ExchangeRates/Pages/RatesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:ExchangeRates.Constants"
    x:Class="ExchangeRates.Pages.RatesListPage"
    Title="{Static constants:Strings.ExchangeRates}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Example Item"
            IconImageSource="example_icon.png"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label
            Text="{Static constants:Strings.ExchangeRates}" />

        <Grid
            ColumnDefinitions="2*, *, *">
            <Label
                Text="{Binding }" />
            
            <Label
                Text="{Binding }" />
        </Grid>

        <CollectionView
            ItemsSource="{Binding ExchangeRates}"
            Margin="10,5">
            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid
                        ColumnDefinitions="2*, 1*, 1*">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text=""/>
                                    <Span Text="{Static constants:Symbols.NewLine}"/>
                                    <Span Text=""/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Label
                            Text="{Binding }" />

                        <Label
                            Text="{Binding }" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>

                
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>

</ContentPage>
