ExchangeRates/Pages/RatesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:constants="clr-namespace:ExchangeRates.Constants"
    xmlns:controls="clr-namespace:ExchangeRates.Controls"
    xmlns:viewModels="clr-namespace:ExchangeRates.ViewModels"
    x:Class="ExchangeRates.Pages.RatesListPage"
    x:DataType="viewModels:RatesListViewModel"
    Title="{Static constants:Strings.ExchangeRates}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IntToBoolConverter
                x:Key="IntToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem
            IsVisible="{Binding ExchangeRates.Count, Converter={StaticResource IntToBoolConverter}}"
            Order="Primary"
            Command="{Binding GoToSettingsCommand}">
            
            <ToolbarItem.IconImageSource>
                
                <FontImageSource
                    FontFamily="{Static constants:EmbeddedFonts.FontAwesomeSolid}"
                    Glyph="{Static constants:FontAwsomeIcons.Cog}" />
            </ToolbarItem.IconImageSource>
        </controls:BindableToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Grid
            BackgroundColor="LightGray"
            ColumnDefinitions="2*, *, *"
            Padding="10, 10, 10, 15">
            <Label
                Text="{Binding FirstDate, StringFormat='{0:dd.MM.yy}'}"
                FontSize="Medium"
                Grid.Column="1" />

            <Label
                Text="{Binding SecondDate, StringFormat='{0:dd.MM.yy}'}"
                FontSize="Medium"
                Grid.Column="2" />
        </Grid>

        <CollectionView
            ItemsSource="{Binding ExchangeRates}">
            
            <CollectionView.ItemTemplate>

                <DataTemplate
                    x:DataType="{x:Type viewModels:RatesListViewModel+ExchangeRate}">

                    <Grid
                        Padding="10"
                        ColumnDefinitions="2*, *, *">
                        
                        <Label
                            Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{Binding Abbreviation}"
                                        FontSize="Medium"/>
                                    <Span
                                        Text="{Static constants:Symbols.LineBracker}"
                                        FontSize="Medium"/>
                                    <Span
                                        Text="{Binding Scale}"
                                        FontSize="Small"/>
                                    <Span
                                        Text=" "
                                        FontSize="Small"/>
                                    <Span
                                        Text="{Binding Name}"
                                        FontSize="Small"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Text="{Binding FirstDayOfficialRate}"
                            FontSize="Medium"
                            Grid.Column="1" />

                        <Label
                            Text="{Binding SecondDayOfficialRate}"
                            FontSize="Medium"
                            Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    Text="{Static constants:Strings.ErrorMassage}"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Padding="40" />
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>

</ContentPage>
