ExchangeRates/Pages/RatesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:ExchangeRates.Constants"
    xmlns:models="clr-namespace:ExchangeRates.Models"
    xmlns:viewModels="clr-namespace:ExchangeRates.ViewModels"
    x:Class="ExchangeRates.Pages.RatesListPage"
    x:DataType="viewModels:RatesListViewModel"
    Title="{Static constants:Strings.ExchangeRates}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Command="{Binding GoToSettingsCommand}">
            
            <ToolbarItem.IconImageSource>
                
                <FontImageSource
                    FontFamily="{Static constants:EmbeddedFonts.FontAwesomeSolid}"
                    Glyph="{Static constants:FontAwsomeIcons.Cog}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Grid
            BackgroundColor="LightGray"
            ColumnDefinitions="2*, *, *"
            Padding="10, 10, 15, 10">
            <Label
                Text="{Binding FirstDate, StringFormat='{0:dd.MM.yy}'}"
                FontSize="Large"
                Grid.Column="1" />

            <Label
                Text="{Binding SecondDate, StringFormat='{0:dd.MM.yy}'}"
                FontSize="Large"
                Grid.Column="2" />
        </Grid>

        <CollectionView
            ItemsSource="{Binding ExchangeRates}">
            
            <CollectionView.ItemTemplate>

                <DataTemplate
                    x:DataType="{x:Type viewModels:RatesListViewModel+ExchangeRate}">

                    <Grid
                        Padding="10"
                        ColumnDefinitions="2*, *, *">
                        
                        <Label
                            Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{Binding Abbreviation}"
                                        FontSize="Large"/>
                                    <Span
                                        Text="{Static constants:Symbols.LineBracker}"
                                        FontSize="Large"/>
                                    <Span
                                        Text="{Binding Scale}"
                                        FontSize="Small"/>
                                    <Span
                                        Text=" "
                                        FontSize="Small"/>
                                    <Span
                                        Text="{Binding Name}"
                                        FontSize="Small"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Text="{Binding FirstDayOfficialRate}"
                            FontSize="Large"
                            Grid.Column="1" />

                        <Label
                            Text="{Binding SecondDayOfficialRate}"
                            FontSize="Large"
                            Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>


            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>

</ContentPage>
