ExchangeRates/Pages/SettingsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:ExchangeRates.Constants"
    xmlns:viewModels="clr-namespace:ExchangeRates.ViewModels"
    x:Class="ExchangeRates.Pages.SettingsListPage"
    x:DataType="viewModels:SettingsListViewModel"
    Title="{Static constants:Strings.CurrencySettings}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Command="{Binding SubmitCommand}">

            <ToolbarItem.IconImageSource>

                <FontImageSource
                    FontFamily="{Static constants:EmbeddedFonts.FontAwesomeSolid}"
                    Glyph="{Static constants:FontAwsomeIcons.Check}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <CollectionView
            x:Name="CurrencySettingsCollectionView"
            ItemsSource="{Binding CurrencyVisualSettingsList}">

            <CollectionView.ItemTemplate>

                <DataTemplate
                    x:DataType="{x:Type viewModels:SettingsListViewModel+CurrencyVisualSettings}">

                    <StackLayout
                        Padding="5"
                        BackgroundColor="Azure">
                        <StackLayout.GestureRecognizers>
                            <DropGestureRecognizer
                                AllowDrop="True"
                                DragLeaveCommand="{Binding BindingContext.ItemDragLeave, Source={x:Reference CurrencySettingsCollectionView}}"
                                DragLeaveCommandParameter="{Binding}"
                                DragOverCommand="{Binding BindingContext.ItemDraggedOver, Source={x:Reference CurrencySettingsCollectionView}}"
                                DragOverCommandParameter="{Binding}"
                                Drop="DropGestureRecognizer_Drop_Collection"
                                DropCommand="{Binding BindingContext.ItemDropped, Source={x:Reference CurrencySettingsCollectionView}}"
                                DropCommandParameter="{Binding}" />
                        </StackLayout.GestureRecognizers>
                        
                        <Grid
                            BackgroundColor="LightYellow"
                            HeightRequest="40"
                            IsVisible="{Binding IsBeingDraggedOver}" />

                        <Grid
                            Padding="10"
                            ColumnDefinitions="2*, *, *">
                            <Grid.GestureRecognizers>
                                <DragGestureRecognizer
                                    CanDrag="True"
                                    DragStarting="DragGestureRecognizer_DragStarting_Collection"
                                    DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference CurrencySettingsCollectionView}}"
                                    DragStartingCommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>

                            <Label
                                Grid.Column="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding Abbreviation}"
                                            FontSize="Medium" />
                                        <Span
                                            Text="{Static constants:Symbols.LineBracker}"
                                            FontSize="Medium" />
                                        <Span
                                            Text="{Binding Scale}"
                                            FontSize="Small" />
                                        <Span
                                            Text=" "
                                            FontSize="Small" />
                                        <Span
                                            Text="{Binding Name}"
                                            FontSize="Small" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Switch
                                IsToggled="{Binding IsVisible, Mode=TwoWay}"
                                Grid.Column="1" />

                            <Label
                                Text="{Static constants:FontAwsomeIcons.AlignJustify}"
                                HorizontalTextAlignment="Center"
                                FontFamily="{Static constants:EmbeddedFonts.FontAwesomeSolid}"
                                FontSize="Medium"
                                Grid.Column="2" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    Text="{Static constants:Strings.ErrorMassage}"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Padding="40" />
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>

</ContentPage>
