ExchangeRates/Pages/SettingsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:ExchangeRates.Constants"
    xmlns:models="clr-namespace:ExchangeRates.Models"
    xmlns:viewModels="clr-namespace:ExchangeRates.ViewModels"
    x:Class="ExchangeRates.Pages.SettingsListPage"
    x:DataType="viewModels:SettingsListViewModel"
    Title="{Static constants:Strings.CurrencySettings}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Command="{Binding SubmitCommand}">

            <ToolbarItem.IconImageSource>

                <FontImageSource
                    FontFamily="{Static constants:EmbeddedFonts.FontAwesomeSolid}"
                    Glyph="{Static constants:FontAwsomeIcons.Check}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <CollectionView
            ItemsSource="{Binding CurrencyVisualSettingsList}">

            <CollectionView.ItemTemplate>

                <DataTemplate
                    x:DataType="{x:Type viewModels:SettingsListViewModel+CurrencyVisualSettings}">

                    <Grid
                        Padding="10"
                        ColumnDefinitions="2*, *, *">

                        <Label
                            Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{Binding Abbreviation}"
                                        FontSize="Large" />
                                    <Span
                                        Text="{Static constants:Symbols.LineBracker}"
                                        FontSize="Large" />
                                    <Span
                                        Text="{Binding Scale}"
                                        FontSize="Small" />
                                    <Span
                                        Text=" "
                                        FontSize="Small" />
                                    <Span
                                        Text="{Binding Name}"
                                        FontSize="Small" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Switch
                            IsToggled="{Binding IsVisible, Mode=TwoWay}"
                            Grid.Column="1" />

                        <Label
                            Text="{Static constants:FontAwsomeIcons.AlignJustify}"
                            HorizontalTextAlignment="Center"
                            FontFamily="{Static constants:EmbeddedFonts.FontAwesomeSolid}"
                            FontSize="Large"
                            Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>


            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>

</ContentPage>
